services:
  sgl_lacina:
    image: sail-8.4/app
    container_name: sgl_lacina
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    environment:
      WWWGROUP: '1000'
      WWWUSER: '1000'
      LARAVEL_SAIL: 0
      XDEBUG_MODE: off
    volumes:
      - ./:/var/www/html
      - sail-logs:/var/www/html/storage/logs
    networks:
      - traefik
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.sgl_lacina.rule=Host(`sgl-lacina.02092000.xyz`)'
      - 'traefik.http.routers.sgl_lacina.entrypoints=websecure'
      - 'traefik.http.routers.sgl_lacina.tls=true'
      - 'traefik.http.services.sgl_lacina.loadbalancer.server.port=80'
      - 'traefik.http.routers.sgl_lacina.tls.certresolver=cloudflare'

networks:
  traefik:
    external: true

volumes:
  sail-logs:
